<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag1"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/estadotxt" />
    <item
        android:id="@+id/frag2"
        android:icon="@drawable/baseline_gamepad_24"
        android:title="@string/buildstxtbtn" />
    <item
        android:id="@+id/frag3"
        android:icon="@drawable/baseline_share_24"
        android:title="@string/subirtxt" />
    <item
        android:id="@+id/frag4"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/ordenestxtbtn" />
</menu>