<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/spinner_bg"
    android:padding="24dp">

    <EditText
        android:id="@+id/buildNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_fondo"
        android:hint="@string/hintEtTxt"
        android:fontFamily="@font/orbitron_regular"
        android:textColorHint="@color/spinner_border"
        android:padding="8dp"
        android:textColor="@color/spinner_text"
        android:inputType="textCapWords" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/orbitron_regular"
        android:text="@string/faccionTxt"
        android:textColor="@color/spinner_text"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/factionRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbTerminidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termTxt"
            android:fontFamily="@font/orbitron_regular"
            android:textColor="@color/radiobutton_text_color"
            app:buttonTint="@color/radio_button_tint"
            app:buttonTintMode="src_in" />

        <RadioButton
            android:id="@+id/rbIluminados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/illTxt"
            android:fontFamily="@font/orbitron_regular"
            android:textColor="@color/radiobutton_text_color"
            app:buttonTint="@color/radio_button_tint"
            app:buttonTintMode="src_in" />

        <RadioButton
            android:id="@+id/rbBots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/botsTxt"
            android:fontFamily="@font/orbitron_regular"
            android:textColor="@color/radiobutton_text_color"
            app:buttonTint="@color/radio_button_tint"
            app:buttonTintMode="src_in" />

    </RadioGroup>
</LinearLayout>
