<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/builds_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <!-- Muestra una barra de progreso si necesita cargar datos -->
        <ProgressBar
            android:id="@+id/progresodeCarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!-- Si no hay nada se muestra esto -->
        <TextView
            android:id="@+id/buildsVaciasTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No hay builds aún"
            android:textAppearance="?attr/textAppearanceBody1"
            android:visibility="gone" />

        <!-- El recycle view donde se deben de mostrar las builds -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buildsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>