<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/helmetIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/helldiver_logo" />

            <TextView
                android:id="@+id/playersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="1234"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/planetNameTv"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/loadingtext"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/factionIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/terminid_icon" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/percentageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liberación:" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/libRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />
        </LinearLayout>


        <ImageView
            android:id="@+id/biomeImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/moon_biome" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
